plugins {
    id 'java'
}

group = 'cn.hwyee'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

// 定义主源代码和资源目录
sourceSets {
    main {
        java {
            srcDirs 'src/main/java' // Java源代码路径
        }
        resources {
//            srcDirs 'src/main/resources' // 资源文件路径
        }
    }

    // 如果有测试源代码和资源，也可以定义
    test {
        java {
            srcDirs 'src/test/java'
        }
        resources {
            srcDirs 'src/test/resources'
        }
    }
}
dependencies {
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
    // https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-client
    implementation group: 'org.apache.hadoop', name: 'hadoop-client', version: '3.1.3'
    // https://mvnrepository.com/artifact/log4j/log4j
    implementation group: 'log4j', name: 'log4j', version: '1.2.17'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    dependsOn 'clean'

}



test {
    useJUnitPlatform()
}