# bigdata

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/java/bigdata/: App.java
gradle/wrapper/: gradle-wrapper.properties
hdfs/: build.gradle
hdfs/src/main/java/cn/hwyee/: Main.java
hdfs/src/test/java/: HdfsTest.java
hdfs/src/test/resources/: hdfs-site.xml  log4j.properties
hive/: build.gradle
hive/ddl/: Script.sql
hive/dml/: Script.sql
hive/query/: base.sql  func.sql  joinsql.sql
hive/src/main/java/bigdata/hive/udf/: LengthDemo.java
hive/src/test/java/bigdata/: AppTest.java
hive/table/: table.sql
mapred/: build.gradle  gradle.properties
mapred/src/main/java/cn/hwyee/: Main.java
mapred/src/main/java/cn/hwyee/partition/: PartDemo.java
mapred/src/main/java/cn/hwyee/serial/: SerialTest.java
mapred/src/main/java/cn/hwyee/wordcount/: WcDriver.java  WcMapper.java  WcReducer.java  WordCount2.java
mapred/src/main/resources/: log4j.properties  wcinput
spark/: .gitignore  build.gradle  gradle.properties  testrdd.txt  wordcount.txt
spark/sql/: test.csv  test.json
spark/src/main/java/cn/hwyee/: Main.java
spark/src/main/java/cn/hwyee/bean/: User.java
spark/src/main/java/cn/hwyee/rdd/: MyPartitioner.java  SparkUtil.java  WordCount.java
spark/src/main/java/cn/hwyee/serial/: KryoDemo.java
spark/src/main/java/cn/hwyee/sql/: MyBuf.java  MyUdaf.java
spark/src/main/java/cn/hwyee/util/: SparkUtil.java
spark/src/main/java/java/langl/: String1.java
spark/src/test/java/cn/hwyee/: SparkDStreamTest.java
spark/src/test/java/cn/hwyee/rdd/: SparkRDDAction.java  SparkRDDOperate.java
spark/src/test/java/cn/hwyee/sql/: SparkSql.java
spark/src/test/resources/: log4j2.properties  testrdd.txt
